# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.rootLogger=INFO, STDOUT

log4j.category.org.apache.commons=ERROR, FILE
log4j.category.httpclient.wire=ERROR, FILE
log4j.category.org.springframework=WARN, FILE
log4j.category.org.apache.cxf=WARN, FILE

log4j.category.eu.fabiostrozzi=DEBUG, FILE

# FILE ROLLER appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=chirp.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M [%t] - %m%n
